Ejercicios11/MainWindow.xaml

<Window x:Class="Ejercicios11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!-- EJERCICIO 1 Y 2 
        <StackPanel Margin="20">
        
            <Label Content="¿Cuál es la capital de Francia?" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        
            <RadioButton Name="Option1" GroupName="Answers" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/m.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <TextBlock Text="Madrid" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="Option2" GroupName="Answers" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/p.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <TextBlock Text="París" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="Option3" GroupName="Answers" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/r.png" Width="30" Height="30" Margin="0,0,10,0"/>
                    <TextBlock Text="Roma" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Name="Option4" GroupName="Answers" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/b.jpg" Width="30" Height="30" Margin="0,0,10,0"/>
                    <TextBlock Text="Berlín" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            <Button Content="Corregir" Name="CorrectButton" Margin="0,20,0,0" Click="CorrectButton_Click"/>

            <TextBlock Name="AttemptMessage" FontSize="12" Foreground="Gray" TextAlignment="Center" Margin="0,10,0,0"/>
            
        </StackPanel> -->

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
           
            <TextBlock Text="Usuario:" FontSize="14" Margin="0,5"/>
           
            <TextBox Name="UsernameTextBox" Width="200" Margin="0,5"/>

           
            <TextBlock Text="Password:" FontSize="14" Margin="0,10,0,5"/>
            
            <PasswordBox Name="PasswordBox" Width="200" MaxLength="8" Margin="0,5"/>

            
            <Button Content="Iniciar Sesión" Width="150" Margin="0,20" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        </StackPanel>



    </Grid>
</Window>
